spring.datasource.url=jdbc:mysql://database1.cswh83vrm7gq.us-east-1.rds.amazonaws.com/book
spring.datasource.username=admin
spring.datasource.password=Muddurthi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.mongodb.host=ec2-54-197-58-224.compute-1.amazonaws.com
spring.data.mongodb.port=27017
server.port=8081
